D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\appsettings.Development.json
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\appsettings.json
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Examen_DAW.staticwebassets.runtime.json
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Examen_DAW.exe
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Examen_DAW.deps.json
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Examen_DAW.runtimeconfig.json
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Examen_DAW.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Examen_DAW.pdb
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Humanizer.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\System.Drawing.Common.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\System.Security.Permissions.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.csproj.AssemblyReference.cache
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.GeneratedMSBuildEditorConfig.editorconfig
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.AssemblyInfoInputs.cache
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.AssemblyInfo.cs
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.csproj.CoreCompileInputs.cache
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.MvcApplicationPartsAssemblyInfo.cs
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.MvcApplicationPartsAssemblyInfo.cache
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.RazorAssemblyInfo.cache
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.RazorAssemblyInfo.cs
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\staticwebassets\msbuild.Examen_DAW.Microsoft.AspNetCore.StaticWebAssets.props
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\staticwebassets\msbuild.build.Examen_DAW.props
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Examen_DAW.props
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Examen_DAW.props
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\staticwebassets.pack.json
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\staticwebassets.build.json
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\staticwebassets.development.json
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\scopedcss\bundle\Examen_DAW.styles.css
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\scopedcss\projectbundle\Examen_DAW.bundle.scp.css
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.csproj.CopyComplete
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\refint\Examen_DAW.dll
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.pdb
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\Examen_DAW.genruntimeconfig.cache
D:\!FACULTATE\!ANUL_2\!SEM_1_AN2\DAW_LAB\Examen_DAW\Examen_DAW\obj\Debug\net6.0\ref\Examen_DAW.dll
